# springboot2_x

./: pom.xml
src/main/java/com/hdf/springboot2_x/: Springboot2XApplication.java
src/main/java/com/hdf/springboot2_x/chapter1/: Chapter1.java
src/main/java/com/hdf/springboot2_x/chapter2/: IndexController.java
src/main/java/com/hdf/springboot2_x/chapter3/condition/: DatabaseConditional.java
src/main/java/com/hdf/springboot2_x/chapter3/config/: AppConfig.java  IocTest.java
src/main/java/com/hdf/springboot2_x/chapter3/life/: BeanPostProcessorExample.java
src/main/java/com/hdf/springboot2_x/chapter3/pojo/: AnimalTest.java  BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  User.java
src/main/java/com/hdf/springboot2_x/chapter3/pojo/definition/: Animal.java  Persion.java
src/main/java/com/hdf/springboot2_x/chapter3/service/: UserService.java
src/main/java/com/hdf/springboot2_x/chapter4/: HelloService.java  Test.java  UserService.java
src/main/java/com/hdf/springboot2_x/chapter4/aspect/: MyAspect.java
src/main/java/com/hdf/springboot2_x/chapter4/aspect/validator/: UserValidator.java
src/main/java/com/hdf/springboot2_x/chapter4/aspect/validator/impl/: UserValidatorImpl.java
src/main/java/com/hdf/springboot2_x/chapter4/controller/: UserController.java
src/main/java/com/hdf/springboot2_x/chapter4/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdf/springboot2_x/chapter4/intercept/: Intercepter.java  MyInterceptor.java
src/main/java/com/hdf/springboot2_x/chapter4/invoke/: Invocation.java
src/main/java/com/hdf/springboot2_x/chapter4/main/: Chapter4Application.java
src/main/java/com/hdf/springboot2_x/chapter4/pojo/: User.java
src/main/java/com/hdf/springboot2_x/chapter4/proxy/: ProxyBean.java
src/main/java/com/hdf/springboot2_x/chapter5/: Chapter5Application.java
src/main/java/com/hdf/springboot2_x/chapter5/controller/: UserController.java
src/main/java/com/hdf/springboot2_x/chapter5/dao/: MyBatisUserDao.java
src/main/java/com/hdf/springboot2_x/chapter5/db/: DataSourceShow.java
src/main/java/com/hdf/springboot2_x/chapter5/enumeration/: SexEnum.java
src/main/java/com/hdf/springboot2_x/chapter5/plugin/: MyPlugin.java
src/main/java/com/hdf/springboot2_x/chapter5/pojo/: User.java
src/main/java/com/hdf/springboot2_x/chapter5/service/: JdbcTmplUserService.java  UserBatchService.java  UserService.java
src/main/java/com/hdf/springboot2_x/chapter5/service/impl/: JdbcTmplUserServiceImpl.java  UserBatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdf/springboot2_x/chapter5/typehandler/: SexTypeHandler.java
src/main/java/com/hdf/springboot2_x/chapter7/: Chapter7Application.java
src/main/java/com/hdf/springboot2_x/chapter7/config/: RedisConfig.java
src/main/java/com/hdf/springboot2_x/chapter7/controller/: RedisController.java  UserController.java
src/main/java/com/hdf/springboot2_x/chapter7/dao/: UserDao.java
src/main/java/com/hdf/springboot2_x/chapter7/listener/: RedisMessageListener.java
src/main/java/com/hdf/springboot2_x/chapter7/pojo/: User.java
src/main/java/com/hdf/springboot2_x/chapter7/service/: UserService.java
src/main/java/com/hdf/springboot2_x/chapter7/service/impl/: UserServiceImpl.java
src/main/java/com/hdf/springboot2_x/chapter8/: Chapter1.java
src/main/java/com/hdf/springboot2_x/chapter8/controller/: UserController.java
src/main/java/com/hdf/springboot2_x/chapter8/pojo/: Role.java  User.java
src/main/java/com/hdf/springboot2_x/chapter8/repository/: UserRepository.java
src/main/java/com/hdf/springboot2_x/chapter8/repository/impl/: UserRepositoryStuff.java
src/main/java/com/hdf/springboot2_x/chapter8/service/: UserService.java
src/main/java/com/hdf/springboot2_x/chapter8/service/impl/: UserServiceImpl.java
src/main/java/com/hdf/springboot2_x/chapter9/: Chapter9Application.java
src/main/java/com/hdf/springboot2_x/chapter9/controller/: FileController.java  InterceptorController.java  MyController.java  UserController.java
src/main/java/com/hdf/springboot2_x/chapter9/dao/: UserDao.java
src/main/java/com/hdf/springboot2_x/chapter9/interceptor/: Interceptor1.java
src/main/java/com/hdf/springboot2_x/chapter9/pojo/: User.java
src/main/java/com/hdf/springboot2_x/chapter9/service/: UserService.java
src/main/java/com/hdf/springboot2_x/chapter9/service/impl/: UserServiceImpl.java
src/main/java/com/hdf/springboot2_x/chapter9/view/: PdfExportService.java  PdfView.java
src/main/java/com/hdf/springboot2_x/other/pojo/: Squirrel.java
src/main/resources/: application-dev.properties  application.properties  jdbc.properties  spring-other.xml
src/main/resources/mapper/: userDaoMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/file/: upload.jsp
src/test/java/com/hdf/springboot2_x/: Springboot2XApplicationTests.java
