server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF maxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true
#\u65E2\u4F5C\u4E3A\u68C0\u6D4B\u7684\u95F4\u9694\u65F6\u95F4\u53C8\u4F5C\u4E3AtestWhileIdel\u6267\u884C\u7684\u4F9D\u636E
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=30000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql \u5FC5\u987B\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
#mysql\u4E2D\u4E3A select 'x'
#oracle\u4E2D\u4E3A select 1 from dual
spring.datasource.druid.validation-query=select 'x'
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-return=false
#\u662F\u5426\u7F13\u5B58preparedStatement,mysql5.5+\u5EFA\u8BAE\u5F00\u542F
#spring.datasource.druid.pool-prepared-statements=true
#\u5F53\u503C\u5927\u4E8E0\u65F6poolPreparedStatements\u4F1A\u81EA\u52A8\u4FEE\u6539\u4E3Atrue
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6
spring.datasource.druid.filters=stat,wall
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
#\u8BBE\u7F6E\u6570\u636E\u5E93\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
spring.datasource.druid.default-transaction-isolation=2
#\u8BBE\u7F6E\u8BBF\u95EEdruid\u76D1\u63A7\u9875\u7684\u8D26\u53F7\u548C\u5BC6\u7801,\u9ED8\u8BA4\u6CA1\u6709
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin


#spring.datasource.dbcp2.max-total=50
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-wait-millis=10000

#tomcat\u5185\u7F6E\u7684\u8FDE\u63A5\u6C60\u8BBE\u7F6E
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A0 \u6CA1\u6709\u9650\u5236
#spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
#spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570,\u5355\u4F4Dms\uFF0C\u8D85\u51FA\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
#spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.tomcat.initial-size=5

#mybatis\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u626B\u63CF\u522B\u540D\u5305,\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=com.hdf.springboot2_x.chapter9.pojo
#\u914D\u7F6EtypeHandler\u7684\u626B\u63CF\u5305
#mybatis.type-handlers-package=com.hdf.springboot2_x.chapter5.typehandler
#mybatis\u914D\u7F6E\u6587\u4EF6\uFF0C\u5F53\u914D\u7F6E\u6BD4\u8F83\u590D\u6742\u7684\u65F6\u5019\uFF0C\u53EF\u4EE5\u4F7F\u7528\u5B83
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u914D\u7F6Emybatis\u63D2\u4EF6
#mybatis.configuration.interceptors=

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

#\u914D\u7F6Eredis
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#\u914D\u7F6Eredis\u670D\u52A1\u5668\u5C5E\u6027
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#spring.redis.timeout=1000

#spring.cache.type=redis
#spring.cache.cache-names=redisCache

#\u7981\u7528\u524D\u7F00
#spring.cache.redis.use-key-prefix=true
#\u5141\u8BB8\u4FDD\u5B58\u7A7A\u503C
#spring.cache.redis.cache-null-values=true
#\u81EA\u5B9A\u4E49\u524D\u7F00
#spring.cache.redis.key-prefix=
#\u5B9A\u4E49\u8D85\u65F6\u65F6\u95F4
#spring.cache.redis.time-to-live=60000

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springboot

#\u6587\u4EF6\u4E0A\u4F20
#\u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u6587\u4EF6\u5939
spring.servlet.multipart.location=e:/fileupload
#\u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E5MB
spring.servlet.multipart.max-file-size=5MB
#\u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

